#!/usr/bin/env rad
---
Generates the sticky PR-comment body for kan's embedded-dist staleness check.

CI-only: run from .github/workflows/dist-comment.yml. Reads the dist-check artifact
produced by the CI workflow and writes Markdown to /tmp/dist-comment.md for
actions/github-script to post. The leading HTML marker lets the workflow find and
update/clear its own comment across pushes.
---

// The `git status --short` captured by the CI job - only present when stale. Treat it
// as untrusted PR-influenced input: strip backticks so a crafted path can't break out
// of the fenced block, and only ever template it (never eval).
diff_stat = ""
f = read_file("dist-check/diff.txt") catch:
    f = null
if f != null:
    diff_stat = f.content.trim().replace("`", "'")

detail = ""
if diff_stat != "":
    detail = "\n<details><summary>Files that differ from a fresh build</summary>\n\n```\n{diff_stat}\n```\n</details>\n"

// The marker on the first line below must stay in sync with the `marker` constant in
// .github/workflows/dist-comment.yml, which uses it to find/update/delete this comment.
body = """
<!-- kan-ci-dist-check -->
### ⚠️ Embedded frontend assets are out of date

A fresh build from source does not match the committed `internal/api/dist/`, which is
embedded into the binary via `//go:embed`. Regenerate and commit it so the binary
ships exactly the reviewed frontend:

```bash
cd web && npm ci && npm run build
git add internal/api/dist && git commit
```

Build with the Node version pinned in `.nvmrc` for a reproducible bundle. This check
re-runs on every push and the comment clears automatically once the assets match.
{detail}
"""

result = write_file("/tmp/dist-comment.md", body)
if type_of(result) == "error":
    print_err("Failed to write comment body: {result}")
    exit(1)

print("Generated dist-check comment body.")
