#!/usr/bin/env rad
---
Generates the sticky PR summary comment: embedded-bundle size with delta vs the base
branch, plus the embedded-dist reproduction status.

CI-only: run from .github/workflows/pr-summary.yml. Bundle sizes come in via env
(PR_*_BYTES from the verified CI build, BASE_*_BYTES from the base branch's committed
blobs); the optional stale-diff comes from the dist-check artifact. Writes Markdown to
/tmp/pr-summary.md for actions/github-script to post. The leading HTML marker lets the
workflow find and update its own comment across pushes.
---

pr_js = parse_int(get_env("PR_JS_BYTES"))
pr_css = parse_int(get_env("PR_CSS_BYTES"))
base_js = parse_int(get_env("BASE_JS_BYTES"))
base_css = parse_int(get_env("BASE_CSS_BYTES"))
state = get_env("DIST_STATE")

pr_total = pr_js + pr_css
base_total = base_js + base_css

if state == "stale":
    // git status --short from the CI job - untrusted PR-influenced input, so strip
    // backticks (can't break out of the fence) and only ever template it.
    diff_stat = ""
    f = read_file("dist-check/diff.txt") catch:
        f = null
    if f != null:
        diff_stat = f.content.trim().replace("`", "'")
    detail = ""
    if diff_stat != "":
        detail = "\n<details><summary>Files that differ from a fresh build</summary>\n\n```\n{diff_stat}\n```\n</details>\n"
    dist_section = """
⚠️ **Embedded assets are out of date** - a fresh build doesn't match the committed `internal/api/dist/`. Regenerate and commit it:

```bash
cd web && npm ci && npm run build
git add internal/api/dist && git commit
```
Build with the Node version in `.nvmrc` for a reproducible bundle.{detail}
"""
else:
    dist_section = "✅ Embedded assets reproduce from source."

// NOTE: the marker on the first line below must stay in sync with the `marker`
// constant in .github/workflows/pr-summary.yml, which uses it to find/update this
// comment.
body = """
<!-- kan-ci-pr-summary -->
### 📦 PR Summary

**Embedded frontend bundle**

| Asset | Size | Δ vs base |
|-------|------|-----------|
| JS    | {fmt_kb(pr_js)} | {fmt_delta(pr_js - base_js)} |
| CSS   | {fmt_kb(pr_css)} | {fmt_delta(pr_css - base_css)} |
| Total | {fmt_kb(pr_total)} | {fmt_delta(pr_total - base_total)} |

{dist_section}
"""

result = write_file("/tmp/pr-summary.md", body)
if type_of(result) == "error":
    print_err("Failed to write summary: {result}")
    exit(1)

print("Generated PR summary comment.")

fn fmt_kb(b):
    return "{round(b / 1024.0, 1)} KB"

fn fmt_delta(d):
    if d == 0:
        return "—"
    sign = d > 0 ? "+" : "-"
    return "{sign}{round(abs(d) / 1024.0, 1)} KB"
